<!DOCTYPE html>
<html>
<head>
	<title>
	Browsers - Technology Fundamentals
	</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div align="center">
		<section id="main">
			<div align="left">
			<h1>
				Web Browsers
				</h1>
				<table id="maintable">
					<tr class="mainrow">
						<td id="maintitle" colspan="3">Examples </td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Chrome:</td>
						<td class="maincol">This is the most well known browser on the windows Os.<br> It has been in operation since 2008.</td>
						<td class="picture"><img src="images\chrome.jpg" id="chrome"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Safari:</td>
						<td class="maincol">Safari is the web browser of Mac Os.</td>
						<td class="picture"><img src="images\safari.jpg" id="safari"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Duck Duck Go:</td>
						<td class="maincol">This is an extremely safe web browser.<br> It is very popular among the coding and general computer community due to the security of it.</td>
						<td class="picture"><img src="images\duck.png" id="duckDuckGo"></td>
					</tr>
			
			</div>
		</section>
	</div>
</body>
</html>