<!DOCTYPE html>
<html>
<head>
	<title>
	Components of a PC - Technology Fundamentals
	</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div align="center">
		<section id="main">
			<div align="left">
			<h2> The Components of a PC</h2>
			<p>What's inside a PC? A PC usually contains a motherboard, processor chip, graphics card, power supply, RAM and a storage device such as hard disk.</p>
			<p><i>Image of the inside of a PC</i></p>
			<img src="images/pcinside.jpg" id="pcpic">
				<table id="comp">
					<tr>
						<td class="maincoltitle">Motherboard</td>
						<td class="maincol">This contains the microporcessor chip and various sockets to expand the capabilities of the computer. It also contains ports in order to connect peripherals such as a mouse and keyboard.</td>
						<td><img src="images/motherboard.jpg" id="word"></td>
					</tr>
					<tr>
						<td class="maincoltitle">CPU</td>
						<td class="maincol">Transmits data within itself and other components on the motherboard via buses. Every action goes through the processor, with up to millions of calculations being processed. The speed is measured in GHz or clock speed.</td>
						<td><img src="images/cpu.jpg" id="cpu"></td>
					</tr>
					<tr>
						<td class="maincoltitle">Graphics Card</td>
						<td class="maincol">Converts signals from the computer into video signals that can be displayed as images on a monitor.</td>
						<td><img src="images/gpu.png" id="cpu"></td>
					</tr>
					<tr>
						<td class="maincoltitle">Power Supply Unit</td>
						<td class="maincol">Converts power from the outlet into usable power for the computer. This piece is crucial or else the PC simply won't turn on.</td>
						<td><img src="images/psu.jpg" id="cpu"></td>
					</tr>
				</table>
			</div>
		</section>
	</div>
</body>
</html>