<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div align="center">
		<section id="main">
			<div align="left">
				<h1>
				Welcome!<br>Look Around to Learn More About Technology Fundamentals.
				</h1>
				<table id="maintable">
					<tr class="mainrow">
						<td id="maintitle" colspan="3">Basic Technology Fundamental Terms: </td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">CPU:</td>
						<td class="maincol"><b>C</b>entral <b>P</b>rocessing <b>U</b>nit<br>The brain of the computer, where all the magic happens</td>
						<td><img src="images\cpu.jpg" id="cpu"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Hardware:</td>
						<td class="maincol">The physical parts of the computer e.g. mouse, keyboard, monitor, graphics card, power supply, etc.<br><i>Click on the image to find out more about the components of a PC<i>--></td>
						<td><a href="components.html"><img src="images/hardware.jpg" id="hardware"></a></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Software:</td>
						<td class="maincol">A program application which sends the computer step-by-step instructions in order to perform a specific task e.g. Microsoft Word, Computer Games</td>
						<td><img src="images/word.png" id="hardware"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Operating Systems:</td>
						<td class="maincol">Software that communicates with the computer hardware e.g. Windows, Linux, Mac OSX. No software can be run without an operating system.<br><i>Click on the image to find out more about operating systems</i>--></td>
						<td><a href="os.html"><img src="images/windows.jpg" id ="hardware"></a></td>
					</tr>
				</table>
			</div>
		</section>
	</div>
</body>
</html>