<!DOCTYPE html>
<html>
<head>
	<title>
	Input/Output Devices - Technology Fundamentals
	</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div align="center">
		<section id="main">
			<div align="left">
			<h1>
				Input & Output devices<br>Examples
				</h1>
				<table id="maintable">
					<tr class="mainrow">
						<td id="maintitle" colspan="3">Outputs </td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Speakers:</td>
						<td class="maincol">These take audio outputs from the PC and output it.<br> These are connected through the 3.5mm jack.</td>
						<td class="picture"><img src="images\speaker.jpg" id="speaker"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Printers:</td>
						<td class="maincol">These take commands from a computer and print off images from the computer.<br> These are connected through the usb port.</td>
						<td class="picture"><img src="images\printer.jpg" id="printer"></td>
					</tr>
					</table>
					<table id="maintable">
					<tr class="mainrow">
						<td id="maintitle" colspan="3">Inputs </td>
					</tr>
					
					<tr class="mainrow">
						<td class="maincoltitle">Keyboard:</td>
						<td class="maincol">These take commands from a user and convert it into binary commands for the computer.<br> These are connected through the usb port.</td>
						<td class="picture"><img src="images\keyboard.jpg" id="keyboard"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Mouse:</td>
						<td class="maincol">The mouse takes in physical moments from a user and turns it into cursor moments on screen.<br> These are connected through the usb port.</td>
						<td class="picture"><img src="images\mouse.jpg" id="mouse"></td>
					</tr>
			
			</div>
		</section>
	</div>
</body>
</html>