<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div align="center">
		<section id="navbar">
			<div align="left">
				<table>
					<tr>
						<th id="navhead">Navigation</th>
					</tr>
					<tr>
						<td class="navitem"><a href="home.html" target="frame1">Homepage</a></td>
					</tr>
					<tr>
						<td class="navitem"><a href="components.html" target="frame1">Components of a PC</a></td>
					</tr>
					<tr>
						<td class="navitem"><a href="iodevices.html" target="frame1">Input/Output Devices</a></td>
					</tr>
					<tr>
						<td class="navitem"><a href="os.html" target="frame1">Operating Systems</a></td>
					</tr>
					<tr>
						<td class="navitem"><a href="browsers.html" target="frame1">Web Browsers</a></td>
					</tr>
				</table>
			</div>
		</section>
	</div>
</body>
</html>