<!DOCTYPE html>
<html>
<head>
	<title>
	Operating Systems - Technology Fundamentals
	</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div align="center">
		<section id="main">
			<div align="left">
			<h1>
				Operating Systems
				</h1>
				<table id="maintable">
					<tr class="mainrow">
						<td id="maintitle" colspan="3">Examples </td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Windows:</td>
						<td class="maincol">This is the most well known operating system.<br> It has been in operation since 1985 and there have been countless versions put out since.</td>
						<td class="picture"><img src="images\windows.jpg" id="windows"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Mac Os:</td>
						<td class="maincol">This Os is generally used by the more well off side of community.<br> It is more expensive to get started o than other systems and does not offer many real benifits. .</td>
						<td class="picture"><img src="images\mac.jpg" id="MacOs"></td>
					</tr>
					<tr class="mainrow">
						<td class="maincoltitle">Ubuntu:</td>
						<td class="maincol">Ubuntu is an operating system that operates off the linux system.<br> It is very popular among the coding and general computer community due to the speed and usability of it.</td>
						<td class="picture"><img src="images\ubuntu.png" id="ubuntu"></td>
					</tr>
			
			</div>
		</section>
	</div>
</body>
</html>