body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
}

iframe {
	border: 0;
	padding: 2%;
	margin: 0;
}

#main {
	background-color: #93a1ba;
	width: 90%;
	padding-left: 1em;
	padding-top: 1em;
}

#display {
	width: 70%;
	height: 1250px;
	float: left;
	overflow: hidden;
}

#nav {
	width: 20%;
	height: 1000px;
	float: right;
	overflow: hidden;
}

#navbar {
	background-color: #f4b41f;
	width: 100%;
	
}

h1 {
	text-align: center;
	font-size: 2em;
}

#maintable {
}

#navhead {
	padding: 0.5em;
	padding-right: 0em;
	font-size: 2em;
}

.navitem {
	padding: 0.5em;
	padding-bottom: 2em;
	font-size: 1.3em;
}

a {
	color: #0c4baf;
    text-decoration: none;
}

a:hover {
	color: #00A0C6; 
    text-decoration: none; 
    cursor: pointer;  
}

#maintitle {
	text-align: left;
	padding-left: 0.2em;
	font-size: 2em;
}

.maincol {
	text-align: center;
	padding: 2%;
}

.maincoltitle {
	text-align: center;
	padding: 2%;
	font-size: 1.2em;
	font-weight: bold;
}

.mainrow {
	text-align: center;
}

#cpu {
	height: 150px;
	width: 230px
}

#hardware {
	height: 120px;
	width: 210px
}

#word {
	height: 150px;
	width: 230px
}

#comp {
	
}

#pcpic {
	float: middle;
}

#text {
	text-align: right;
}